<ScrollView
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/simpleDraweeView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="15dp"
                    fresco:placeholderImage="@mipmap/sampe"
                    fresco:roundAsCircle="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="5"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lv.화이트"
                    android:gravity="bottom"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하루살이7"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0p"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="top"
                    />

            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/next"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <FrameLayout
                android:id="@+id/btn_home_point"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/point"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="포인트"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_transparent_black_opacity"
                    />

            </FrameLayout>


            <View
                android:layout_width="@dimen/divider_size"
                android:layout_height="match_parent"
                android:background="@color/colorDivider"
                />

            <FrameLayout
                android:id="@+id/btn_home_coupon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/coupon"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="쿠폰함"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_transparent_black_opacity"
                    />

            </FrameLayout>

            <View
                android:layout_width="@dimen/divider_size"
                android:layout_height="match_parent"
                android:background="@color/colorDivider"
                />

            <FrameLayout
                android:id="@+id/btn_home_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/cart"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="장바구니"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_transparent_black_opacity"
                    />

            </FrameLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <FrameLayout
                android:id="@+id/btn_home_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/list"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="바로결제내역"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_transparent_black_opacity"
                    />

            </FrameLayout>

            <View
                android:layout_width="@dimen/divider_size"
                android:layout_height="match_parent"
                android:background="@color/colorDivider"
                />

            <FrameLayout
                android:id="@+id/btn_home_love"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/love"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="단골매장"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_transparent_black_opacity"
                    />

            </FrameLayout>

            <View
                android:layout_width="@dimen/divider_size"
                android:layout_height="match_parent"
                android:background="@color/colorDivider"
                />

            <FrameLayout
                android:id="@+id/btn_home_talk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/talk"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="리뷰관리"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_transparent_black_opacity"
                    />

            </FrameLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />



        <FrameLayout
            android:id="@+id/btn_home_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_drawer_btn_height"
                android:gravity="center"
                android:text="공지사항"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/colorBaeminPreDark"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_black_opacity"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />

        <FrameLayout
            android:id="@+id/btn_home_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_drawer_btn_height"
                android:gravity="center"
                android:text="이벤트"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/colorBaeminPreDark"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_black_opacity"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />
        <FrameLayout
            android:id="@+id/btn_home_advertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_drawer_btn_height"
                android:gravity="center"
                android:text="광고문의"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/colorBaeminPreDark"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_black_opacity"
                />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />
        <FrameLayout
            android:id="@+id/btn_home_protect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_drawer_btn_height"
                android:gravity="center"
                android:text="배달음식 안심센터"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/colorBaeminPreDark"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_black_opacity"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />

        <FrameLayout
            android:id="@+id/btn_home_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_drawer_btn_height"
                android:gravity="center"
                android:text="고객센터"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/colorBaeminPreDark"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_black_opacity"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />

        <FrameLayout
            android:id="@+id/btn_home_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_drawer_btn_height"
                android:gravity="center"
                android:text="환경설정"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="@color/colorBaeminPreDark"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_transparent_black_opacity"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="@color/colorDivider"
            />

        <LinearLayout
            android:id="@+id/li_home_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBaeminRealDark"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorBaeminRealDark"
                android:gravity="center"
                android:text="배달의민족 콜센터"
                android:textAlignment="center"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/colorBaeminRealDark"
                android:gravity="center"
                android:text="1644 - 0025"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="13dp"
                android:background="@color/colorBaeminRealDark"
                android:text="(24시간 운영, 연중무휴)"
                android:textAlignment="center"
                android:textSize="11sp"
                />
        </LinearLayout>


        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:background="#7b7b7b"
            />

        <LinearLayout
            android:id="@+id/li_home_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBaeminRealDark"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Copyright Woowa Brothers in Song-pa. All Rights Reserved.\nVersion 8.0.3"
                android:textSize="8sp"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>