<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="    혹시, 아직 못 고르셨나요?"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:src="@mipmap/baeminee"
            />

    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>