<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        >

    </FrameLayout>
        <!-- The navigation drawer -->
    <RelativeLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
        >

        <ImageView
            android:id="@+id/iv_home_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher_round"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_home_notification"
            android:layout_toStartOf="@+id/iv_home_notification"
            >

            <include
                layout="@layout/home_drawer_main"
                />

        </FrameLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

