<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.edj07.baemin.app.splash.SplashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:fresco="http://schemas.android.com/apk/res-auto">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fresco:placeholderImage="@drawable/profile"
                        fresco:roundAsCircle="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffffff"/>
                    <TextView
                        android:gravity="bottom"
                        android:text="lv.화이트"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:gravity=""
                        android:text="하루살이7"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:gravity="top"
                        android:text="0p"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#ffffff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/next"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/point" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:text="포인트"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/coupon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:text="쿠폰함"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="#ffffff">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/cart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:text="장바구니"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                </android.support.v7.widget.CardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back_pre"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/list" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="바로결제내역"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back_pre"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/love" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="단골매장"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back_pre"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/talk" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="리뷰관리"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/btn_back_real"
                android:clickable="false"
                android:gravity="center"
                android:text="공지사항"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/btn_back_real"
                android:gravity="center"
                android:text="이벤트"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/btn_back_real"
                android:gravity="center"
                android:text="광고문의"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/btn_back_real"
                android:gravity="center"
                android:text="배달음식 안심센터"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/btn_back_real"
                android:gravity="center"
                android:text="고객센터"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/btn_back_real"
                android:gravity="center"
                android:text="환경설정"
                android:textSize="17sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5a5a5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="13dp"
                    android:background="#a5a5a5"
                    android:gravity="center"
                    android:text="배달의민족 콜센터"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#a5a5a5"
                    android:gravity="center"
                    android:text="1644 - 0025"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="13dp"
                    android:background="#a5a5a5"
                    android:text="(24시간 운영, 연중무휴)"
                    android:textAlignment="center"
                    android:textSize="11sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#7f7f7f" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a5a5a5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:text="Copyright Woowa Brothers in Song-pa. All Rights Reserved.\nVersion 8.0.3"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
